PORT=3000
BASE_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://abhisheksajwan07:abhi%40Mm@cluster0.il2jo.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=notshhhhh
JWT_EXPIRY=24h

ACCESSTOKEN_SECRET=notshhhhh
ACCESSTOKEN_EXPIRY=5m

    REFRESHTOKEN_SECRET=yesshhhhh
    REFRESHTOKEN_EXPIRY=24h

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a9a203896551c9
EMAIL_PASS=cf5796fb0549c2
SENDER_EMAIL=abhi@56